:root{

    --text-color: #E9A7F2;
    --primary-backgorund: #26011C;
    --secundary_backgorund: #5129a646;
    --aux: #59024B;
    --aux2: #BD56BF;
  
    
}
*{
    font-family: 'Space Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--color-text);
}

body{
    font-family: 'Space Mono', monospace;

}

.navbar{
    display: flex;
    justify-content: center;
    background-color: #26011c73;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    margin-bottom: 50px;


}
.navlink{
    padding: 5px;
    text-decoration: none;
    color: var(--text-color);
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
    height: 350px;
    width: auto;
    background-image: url(banner-background.jpg);
    background-position: center;
    background-size: cover;
}




.title{
    font-family: 'Space Mono', monospace;
    letter-spacing: 0;
    width: 100%;
    text-align: center;
    margin: 0 0 0 2rem;
    color: #ffffff;
    margin-right: 2%;
    
}

.menuItems{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20% 20px 20%;
    justify-items: center;

}
.menuTitle{
    text-align: center;
    margin: 1em 0 0 0;
    font-family: 'Space Mono', monospace;
    color: #26011C;
    letter-spacing: 3px;

}
.menu-card{
    margin-top: 25px;
    border: 1px solid #5129A6;
    text-align: center;
    width: 180px;

}

.card-image{
   width: 80%;
}

.about-us{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    justify-content: center;
    background-image: url(about-ramen-background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 20rem;
}

.about-us-title{
    text-align: center;
    width: 100%;
    margin: 3% 0;
    color: #FFFFFF;
}
.about-us-text{
    width: 50%;
    padding: 0 1%;
    color: #ffffff;
    text-align: center;

}
.contact{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0;
    height: 30%;
    background-color: var(--primary-backgorund);
    padding-top: 20px;

}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    margin-top: 5%;
}
.info > p > i{
    color: var(--aux2);
}
.map{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img{
    margin: 3% 0;
}
footer{
    background-color: var(--primary-backgorund);
}
footer > p {
    text-align: center;
    padding: 1%;
    color: var(--text-color);
    text-decoration: none;
}

footer > p > a{
    text-decoration: none;
}

footer > p > i{
    color: var(--aux2);
}

.svg{
    height:20px;
    filter: invert(93%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
    animation: animate 3s linear infinite;
    position: absolute;
    top: 60%;
    left:55%;
   
}

.svg2{
    height:20px;
    filter: invert(93%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
    animation: animate2 6s linear infinite;
    position: absolute;
    top: 30%;
    left:-10%;
   
}
.svg3{
    height:20px;
    filter: invert(93%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
    animation: animate 3s linear infinite;
    position: absolute;
    left: 10%;
   
}

@keyframes animate{
    0%{
        transform: rotate(330deg) translateX(0);
        opacity: 1;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        transform: rotate(330deg) translateX(500px);
        opacity: 0;
    }
}

@keyframes animate2{
    0%{
        transform: rotate(10deg) translateX(0);
        opacity: 1;
    }
    30%{
        opacity: 0.5;
    }
    50%{
       
        opacity: 0;
    }
    100%{
        transform: rotate(10deg) translateX(900px);
        opacity: 0;
    }
}

@media (max-width: 600px) {
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -80px;
        height: 240px;
        width: auto;
        background-image: url(banner-background.jpg);
        background-position: center;
        background-size: 200%;
    }

    .svg{
        height:20px;
        filter: invert(93%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
        animation: animate 2s linear infinite;
        position: absolute;
        top: 40%;
        left: 30%;
       
    }

    @keyframes animate{
        0%{
            transform: rotate(330deg) translateX(0);
            opacity: 1;
        }
        50%{
            opacity: 0.5;
        }
        100%{
            transform: rotate(330deg) translateX(300px);
            opacity: 0;
        }
    }

    .svg2{
        height:20px;
        filter: invert(93%) sepia(94%) saturate(0%) hue-rotate(248deg) brightness(106%) contrast(106%);
        animation: animate2 6s linear infinite;
        position: absolute;
        top:10%;
        left:-10%;
       
    }
    
    @keyframes animate2{
        0%{
            transform: rotate(0deg) translateX(0);
            opacity: 1;
        }
        30%{
            opacity: 0.5;
        }
        50%{
        
            opacity: 0;
        }
        100%{
            transform: rotate(0deg) translateX(500px);
            opacity: 0;
        }
    }
}